<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_dataset2011-2015' inline='true' name='federated.0lneqaq0vs15xo1dl4xq212tfmxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_dataset2011-2015' name='textscan.1w0iv1k0duie3h113lx4g15d71ab'>
            <connection class='textscan' directory='C:/Users/Bharath Battula/Desktop/EBC 6220 Data mining for Business analytics' filename='superstore_dataset2011-2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w0iv1k0duie3h113lx4g15d71ab' name='superstore_dataset2011-2015.csv' table='[superstore_dataset2011-2015#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_249668362321375236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Quantity Grouping' datatype='string' name='[Calculation_249668362322325509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity]&lt;=2 THEN &quot;Small Order&quot; ELSEIF [Quantity]&gt;=3 THEN &quot;Huge Order&quot;  END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.564315' measure-ordering='alphabetic' measure-percentage='0.435685' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action3]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dash slide 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Dash slide 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dash slide 1' />
      <params>
        <param name='sheet' value='Dash slide 1' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dash slide 2' />
      <params>
        <param name='sheet' value='Dash slide 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Calculated fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015' name='federated.0lneqaq0vs15xo1dl4xq212tfmxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneqaq0vs15xo1dl4xq212tfmxc'>
            <column caption='Cost' datatype='real' name='[Calculation_249668362321375236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Quantity Grouping' datatype='string' name='[Calculation_249668362322325509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity]&lt;=2 THEN &quot;Small Order&quot; ELSEIF [Quantity]&gt;=3 THEN &quot;Huge Order&quot;  END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_249668362322325509]' derivation='None' name='[none:Calculation_249668362322325509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_249668362321375236]' derivation='Sum' name='[sum:Calculation_249668362321375236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[pcrk:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[cum:sum:Sales:qk:2]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Calculation_249668362321375236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Calculation_249668362321375236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lneqaq0vs15xo1dl4xq212tfmxc].[pcrk:sum:Sales:qk:2] + [federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Calculation_249668362321375236:qk])</rows>
        <cols>([federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Category:nk] / [federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Calculation_249668362322325509:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dash slide 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculated fields for cost and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015' name='federated.0lneqaq0vs15xo1dl4xq212tfmxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneqaq0vs15xo1dl4xq212tfmxc'>
            <column caption='Cost' datatype='real' name='[Calculation_249668362321375236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Quantity Grouping' datatype='string' name='[Calculation_249668362322325509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity]&lt;=2 THEN &quot;Small Order&quot; ELSEIF [Quantity]&gt;=3 THEN &quot;Huge Order&quot;  END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_249668362322325509]' derivation='None' name='[none:Calculation_249668362322325509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_249668362321375236]' derivation='Sum' name='[sum:Calculation_249668362321375236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Calculation_249668362322325509:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_249668362322325509:nk]' />
          </filter>
          <slices>
            <column>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Calculation_249668362322325509:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[pcrk:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Category:nk]' />
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[cum:sum:Sales:qk:2]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Calculation_249668362321375236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Calculation_249668362321375236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lneqaq0vs15xo1dl4xq212tfmxc].[pcrk:sum:Sales:qk:2] + [federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Calculation_249668362321375236:qk])</rows>
        <cols>([federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Category:nk] / [federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Calculation_249668362322325509:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dash slide 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profits based on sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015' name='federated.0lneqaq0vs15xo1dl4xq212tfmxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneqaq0vs15xo1dl4xq212tfmxc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[pcto:sum:Profit:qk:1]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[pcto:sum:Profit:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[pcto:sum:Profit:qk:1]' />
              <color column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]' />
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Sub-Category:nk]' />
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Sub-Category:nk]</run>
                <run>&gt;&#10;Profit is &lt;</run>
                <run>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash slide 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015' name='federated.0lneqaq0vs15xo1dl4xq212tfmxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lneqaq0vs15xo1dl4xq212tfmxc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Category:nk]' />
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]' />
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Region:nk]' />
              <lod column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales are &lt;</run>
                <run>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Region:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[Latitude (generated)]</rows>
        <cols>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash slide 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max and Min sales over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015' name='federated.0lneqaq0vs15xo1dl4xq212tfmxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneqaq0vs15xo1dl4xq212tfmxc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[tmn:Order Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Category:nk]' />
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]' />
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[yr:Order Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales are &lt;</run>
                <run>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]</run>
                <run>&gt;&#10;Year is &lt;</run>
                <run>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[yr:Order Date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]</rows>
        <cols>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drill down &amp; roll up'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015' name='federated.0lneqaq0vs15xo1dl4xq212tfmxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneqaq0vs15xo1dl4xq212tfmxc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[tmn:Order Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Category:nk]' />
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]' />
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[yr:Order Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales are &lt;</run>
                <run>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]</run>
                <run>&gt;&#10;Year is &lt;</run>
                <run>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[yr:Order Date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]</rows>
        <cols>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drill down roll up categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015' name='federated.0lneqaq0vs15xo1dl4xq212tfmxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneqaq0vs15xo1dl4xq212tfmxc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]</rows>
        <cols>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015' name='federated.0lneqaq0vs15xo1dl4xq212tfmxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneqaq0vs15xo1dl4xq212tfmxc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Category:nk]' />
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[yr:Order Date:ok]' />
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Year is &lt;</run>
                <run>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[yr:Order Date:ok]</run>
                <run>&gt;&#10;Sales are &lt;</run>
                <run>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]</rows>
        <cols>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015' name='federated.0lneqaq0vs15xo1dl4xq212tfmxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneqaq0vs15xo1dl4xq212tfmxc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[pcto:sum:Profit:qk]' />
              <text column='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit is &lt;</run>
                <run>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[pcto:sum:Profit:qk]</run>
                <run>&gt;&#10;Sales are &lt;</run>
                <run>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]</rows>
        <cols>[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='superstore_dataset2011-2015' name='federated.0lneqaq0vs15xo1dl4xq212tfmxc' />
      </datasources>
      <datasource-dependencies datasource='federated.0lneqaq0vs15xo1dl4xq212tfmxc'>
        <column caption='Quantity Grouping' datatype='string' name='[Calculation_249668362322325509]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Quantity]&lt;=2 THEN &quot;Small Order&quot; ELSEIF [Quantity]&gt;=3 THEN &quot;Huge Order&quot;  END' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_249668362322325509]' derivation='None' name='[none:Calculation_249668362322325509:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Dash slide 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Dash slide 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Dash slide 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Dash slide 4' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='7' name='Dash slide 2' pane-specification-id='0' param='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[sum:Sales:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='9' name='Dash slide 3' pane-specification-id='0' param='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Category:nk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='18250' id='19' name='Dash slide 4' param='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[yr:Order Date:ok]' type='filter' values='database' w='16000' x='83200' y='19875'>
              </zone>
              <zone h='37250' id='20' name='Dash slide 3' param='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Region:nk]' type='filter' values='database' w='16000' x='83200' y='38125'>
              </zone>
              <zone h='11125' id='21' name='Dash slide 1' param='[federated.0lneqaq0vs15xo1dl4xq212tfmxc].[none:Calculation_249668362322325509:nk]' type='filter' values='database' w='16000' x='83200' y='75375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
